<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="http," />










<meta name="description" content="HTTP（超文本传输协议）是一个基于请求与响应模式的、无状态的、应用层的协议，常基于TCP的连接方式，HTTP1.1版本中给出一种持续连接的机制，绝大多数的Web开发，都是构建在HTTP协议之上的Web应用。">
<meta property="og:type" content="article">
<meta property="og:title" content="http协议">
<meta property="og:url" content="http://yoursite.com/2019/10/23/http%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="MoxiMoxi">
<meta property="og:description" content="HTTP（超文本传输协议）是一个基于请求与响应模式的、无状态的、应用层的协议，常基于TCP的连接方式，HTTP1.1版本中给出一种持续连接的机制，绝大多数的Web开发，都是构建在HTTP协议之上的Web应用。">
<meta property="og:locale">
<meta property="article:published_time" content="2019-10-23T07:01:33.000Z">
<meta property="article:modified_time" content="2019-10-31T09:14:27.139Z">
<meta property="article:author" content="moximoxi233">
<meta property="article:tag" content="http">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/23/http协议/"/>





  <title>http协议 | MoxiMoxi</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MoxiMoxi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-learning">
          <a href="/learning/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            learning
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">

      <div class="main-inner">


        <div class="content-wrap">
        <a target="_blank" rel="noopener" href="https://github.com/moximoxi233" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>



          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/23/http%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MoxiMoxi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">http协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-23T15:01:33+08:00">
                2019-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/http/" itemprop="url" rel="index">
                    <span itemprop="name">http</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>HTTP（超文本传输协议）是一个基于请求与响应模式的、无状态的、应用层的协议，常基于TCP的连接方式，HTTP1.1版本中给出一种持续连接的机制，绝大多数的Web开发，都是构建在HTTP协议之上的Web应用。</p>
<span id="more"></span>

<h3 id="http协议-总"><a href="#http协议-总" class="headerlink" title="http协议(总)"></a>http协议(总)</h3><p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/moximoxi233/blogImages/master/http%E5%8D%8F%E8%AE%AE.jpg">思维导图</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/moximoxi233/blogImages/blob/master/http%E5%8D%8F%E8%AE%AE.jpg">思维导图</a></p>
<h3 id="常见的HTTP方法"><a href="#常见的HTTP方法" class="headerlink" title="常见的HTTP方法"></a>常见的HTTP方法</h3><ul>
<li><strong>GET：</strong> 用于请求访问已经被URI（统一资源标识符）识别的资源，可以通过URL传参给服务器。</li>
<li><strong>POST：</strong>用于传输信息给服务器，主要功能与GET方法类似，但一般推荐使用POST方式。</li>
</ul>
<ul>
<li><strong>PUT：</strong> 传输文件，报文主体中包含文件内容，保存到对应URI位置。</li>
<li><strong>HEAD：</strong> 获得报文首部，与GET方法类似，只是不返回报文主体，一般用于验证URI是否有效。</li>
<li><strong>DELETE：</strong>删除文件，与PUT方法相反，删除对应URI位置的文件。</li>
<li><strong>OPTIONS：</strong>查询相应URI支持的HTTP方法。</li>
</ul>
<h4 id="GET和POSRT区别"><a href="#GET和POSRT区别" class="headerlink" title="GET和POSRT区别"></a>GET和POSRT区别</h4><ol>
<li>get重点在从服务器上获取资源，post重点在向服务器发送数据；</li>
<li>get传输数据是通过URL请求，以field（字段）= value的形式，置于URL后，并用”?”连接，多个请求数据间用”&amp;”连接，如<a target="_blank" rel="noopener" href="http://127.0.0.1/Test/login.action?name=admin&amp;password=admin%EF%BC%8C%E8%BF%99%E4%B8%AA%E8%BF%87%E7%A8%8B%E7%94%A8%E6%88%B7%E6%98%AF%E5%8F%AF%E8%A7%81%E7%9A%84%EF%BC%9Bpost%E4%BC%A0%E8%BE%93%E6%95%B0%E6%8D%AE%E9%80%9A%E8%BF%87Http%E7%9A%84post%E6%9C%BA%E5%88%B6%EF%BC%8C%E5%B0%86%E5%AD%97%E6%AE%B5%E4%B8%8E%E5%AF%B9%E5%BA%94%E5%80%BC%E5%B0%81%E5%AD%98%E5%9C%A8**%E8%AF%B7%E6%B1%82%E5%AE%9E%E4%BD%93**%E4%B8%AD%E5%8F%91%E9%80%81%E7%BB%99%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E8%BF%99%E4%B8%AA%E8%BF%87%E7%A8%8B%E5%AF%B9%E7%94%A8%E6%88%B7%E6%98%AF%E4%B8%8D%E5%8F%AF%E8%A7%81%E7%9A%84%EF%BC%9B">http://127.0.0.1/Test/login.action?name=admin&amp;password=admin，这个过程用户是可见的；post传输数据通过Http的post机制，将字段与对应值封存在**请求实体**中发送给服务器，这个过程对用户是不可见的；</a></li>
<li>Get传输的数据量小，因为受URL长度限制，但效率较高；Post可以传输大量数据，所以上传文件时只能用Post方式；</li>
<li>get是不安全的，因为URL是可见的，可能会泄露私密信息，如密码等；post较get安全性较高；</li>
<li>get方式只能支持ASCII字符，向服务器传的中文字符可能会乱码。post支持标准字符集，可以正确传递中文字符。</li>
</ol>
<hr>
<h3 id="常见HTTP状态码"><a href="#常见HTTP状态码" class="headerlink" title="常见HTTP状态码"></a>常见HTTP状态码</h3><p><strong>200：</strong>请求成功</p>
<p><strong>204：</strong>请求被受理但没有资源可以返回</p>
<p><strong>206：</strong>客户端只是请求资源的一部分，服务器只对请求的部分资源执行GET方法，相应报文中通过Content-Range指定范围的资源。</p>
<p><strong>301：</strong>永久性重定向</p>
<p><strong>302：</strong>临时重定向</p>
<p><strong>303：</strong>与302状态码有相似功能，只是它希望客户端在请求一个URI的时候，能通过GET方法重定向到另一个URI上</p>
<p><strong>304：</strong>服务端已经执行了GET，但文件未变化。</p>
<p><strong>307：</strong>临时重定向，与302类似，只是强制要求使用POST方法</p>
<p><strong>400：</strong>请求报文语法有误，服务器无法识别</p>
<p><strong>401：</strong>请求需要认证</p>
<p><strong>403：</strong>请求的对应资源禁止被访问</p>
<p><strong>404：</strong>服务器无法找到对应资源</p>
<p><strong>500：</strong>服务器内部错误</p>
<p><strong>503：</strong>服务器正忙</p>
<hr>
<h3 id="常见的请求头和响应头"><a href="#常见的请求头和响应头" class="headerlink" title="常见的请求头和响应头"></a>常见的请求头和响应头</h3><h4 id="请求-客户端-gt-服务端-request"><a href="#请求-客户端-gt-服务端-request" class="headerlink" title="请求(客户端-&gt;服务端[request])"></a>请求(客户端-&gt;服务端[request])</h4><ul>
<li>GET(请求的方式) /newcoder/hello.html(请求的目标资源) HTTP/1.1(请求采用的协议和版本号)</li>
<li>Accept: <em>/</em>  (客户端能接收的资源类型)</li>
<li>Accept-Language: en-us  (客户端接收的语言类型)</li>
<li>Connection: Keep-Alive  (维护客户端和服务端的连接关系)</li>
<li>Host: localhost:8080  (连接的目标主机和端口号)</li>
<li><strong>Referer</strong>: <a target="_blank" rel="noopener" href="http://localhost/links.asp">http://localhost/links.asp</a>  (告诉服务器我来自于哪里)</li>
<li>User-Agent: Mozilla/4.0  (客户端版本号的名字)</li>
<li>Accept-Encoding: gzip, deflate  (客户端能接收的压缩数据的类型)</li>
<li>If-Modified-Since: Tue, 11 Jul 2000 18:23:51 GMT  (缓存时间) </li>
<li>Cookie  (客户端暂存服务端的信息)</li>
<li>Date: Tue, 11 Jul 2000 18:23:51 GMT  (客户端请求服务端的时间)</li>
</ul>
<h4 id="响应-服务端-gt-客户端-response"><a href="#响应-服务端-gt-客户端-response" class="headerlink" title="响应(服务端-&gt;客户端[response])"></a>响应(服务端-&gt;客户端[response])</h4><ul>
<li>HTTP/1.1(响应采用的协议和版本号) 200(状态码) OK(描述信息)</li>
<li>Location: <a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com</a> (服务端需要客户端访问的页面路径)</li>
<li>Server:apache tomcat  (服务端的Web服务端名)</li>
<li>Content-Encoding: gzip  (服务端能够发送压缩编码类型) </li>
<li>Content-Length: 80  (服务端发送的压缩数据的长度) </li>
<li>Content-Language: zh-cn  (服务端发送的语言类型) </li>
<li>Content-Type: text/html; charset=GB2312  (服务端发送的类型及采用的编码方式)</li>
<li>Last-Modified: Tue, 11 Jul 2000 18:23:51 GMT  (服务端对该资源最后修改的时间)</li>
<li>Refresh: 1;url=<a target="_blank" rel="noopener" href="http://www.it315.org/">http://www.it315.org</a>  (服务端要求客户端1秒钟后，刷新，然后访问指定的页面路径)</li>
<li>Content-Disposition: attachment; filename=aaa.zip  (服务端要求客户端以下载文件的方式打开该文件)</li>
<li>Transfer-Encoding: chunked  (分块传递数据到客户端）  </li>
<li>Set-Cookie:SS=Q0=5Lb_nQ; path=/search  (服务端发送到客户端的暂存数据)</li>
<li>Expires: -1//3种  (服务端禁止客户端缓存页面数据)</li>
<li>Cache-Control: no-cache  (服务端禁止客户端缓存页面数据)  </li>
<li>Pragma: no-cache  (服务端禁止客户端缓存页面数据)   </li>
<li>Connection: close(1.0)/(1.1)Keep-Alive  (维护客户端和服务端的连接关系)  </li>
<li>Date: Tue, 11 Jul 2000 18:23:51 GMT  (服务端响应客户端的时间)</li>
</ul>
<p><strong>在服务器响应客户端的时候，带上Access-Control-Allow-Origin头信息，解决跨域的一种方法。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag"># http</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/14/JS%E4%B8%AD%E7%9A%84%E5%8E%9F%E5%9E%8B%E9%93%BE%E4%B9%8Bproto%E3%80%81prototype/" rel="next" title="JS中的原型链之proto、prototype">
                <i class="fa fa-chevron-left"></i> JS中的原型链之proto、prototype
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/24/vue%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="vue基础学习笔记">
                vue基础学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
		<a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#http%E5%8D%8F%E8%AE%AE-%E6%80%BB"><span class="nav-number">1.</span> <span class="nav-text">http协议(总)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84HTTP%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">常见的HTTP方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GET%E5%92%8CPOSRT%E5%8C%BA%E5%88%AB"><span class="nav-number">2.1.</span> <span class="nav-text">GET和POSRT区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81HTTP%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">常见HTTP状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E8%AF%B7%E6%B1%82%E5%A4%B4%E5%92%8C%E5%93%8D%E5%BA%94%E5%A4%B4"><span class="nav-number">4.</span> <span class="nav-text">常见的请求头和响应头</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82-%E5%AE%A2%E6%88%B7%E7%AB%AF-gt-%E6%9C%8D%E5%8A%A1%E7%AB%AF-request"><span class="nav-number">4.1.</span> <span class="nav-text">请求(客户端-&gt;服务端[request])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%8D%E5%BA%94-%E6%9C%8D%E5%8A%A1%E7%AB%AF-gt-%E5%AE%A2%E6%88%B7%E7%AB%AF-response"><span class="nav-number">4.2.</span> <span class="nav-text">响应(服务端-&gt;客户端[response])</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">moximoxi233</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  Website visitors:<span id="busuanzi_value_site_uv">3</span>
</span>
</div>



  <div class="powered-by"> 由moximoxi233负责维护</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link">hhh</a> </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
